IMAGE_DB=postgres
IMAGE_API=anreyz/anews_server:v4
IMAGE_NEXT=anreyz/anews_client:v4



REACT_URI_REST_API=http://localhost:7777



PORT_DB=5432
PORT_API=7777
PORT_NEXT=3000



DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=anews



PRIVATE_KEY=test